<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About Us</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body id="About">
            <div id="Menu"> 
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <h2>About Us</h2>
            <p><b>Cooked to cook applications...</b></p>
            <p><b>These are the highlights of what I have learn't so far...</b></p>
            <p><b>There's more cookings coming!</b></p>
            <p><b>Learning from FNB App Academy!!!</b></p>
        </body>
    </html>